<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="转身之间，2022年已经要过去了。不知道是因为疫情限制地原因，还是因为自己本身年级大了。感觉现在是时光飞逝，真的如白驹过隙。古人诚不欺我。  之前的年终总结：   * 2021年终总结  * 2020年终总结  * 2019年终总结  * 2019年中总结(生日随想)  * 2018年终总结  * 2017新年展望  里程碑回顾:   * 硕士3年复盘  * 大学4年复盘  这些重要的博文都放在我">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结 与 2023新年展望">
<meta property="og:url" content="https://youngforest.github.io/2022/12/25/2022-summary-and-2023-resolutions/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="转身之间，2022年已经要过去了。不知道是因为疫情限制地原因，还是因为自己本身年级大了。感觉现在是时光飞逝，真的如白驹过隙。古人诚不欺我。  之前的年终总结：   * 2021年终总结  * 2020年终总结  * 2019年终总结  * 2019年中总结(生日随想)  * 2018年终总结  * 2017新年展望  里程碑回顾:   * 硕士3年复盘  * 大学4年复盘  这些重要的博文都放在我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T02:59:13.000Z">
<meta property="article:modified_time" content="2025-06-23T20:14:38.705Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="life">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/2022/12/25/2022-summary-and-2023-resolutions/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://youngforest.github.io/2022/12/25/2022-summary-and-2023-resolutions/","path":"2022/12/25/2022-summary-and-2023-resolutions/","title":"2022年终总结 与 2023新年展望"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年终总结 与 2023新年展望 | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://youngforest.github.io/en/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E5%B9%B4%E4%B8%AA%E4%BA%BA%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text"> 2022年个人回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text"> 工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%AB%E6%83%85"><span class="nav-number">1.2.</span> <span class="nav-text"> 疫情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.3.</span> <span class="nav-text"> 生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text"> 学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023%E5%B9%B4%E7%BE%8E%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%9A%84%E5%90%91%E5%BE%80"><span class="nav-number">2.</span> <span class="nav-text"> 2023年美好生活的向往</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">佛系更新；生活、学习</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/2022/12/25/2022-summary-and-2023-resolutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="佛系更新；生活、学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年终总结 与 2023新年展望 | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年终总结 与 2023新年展望
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-25 10:59:13" itemprop="dateCreated datePublished" datetime="2022-12-25T10:59:13+08:00">2022-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-24 04:14:38" itemprop="dateModified" datetime="2025-06-24T04:14:38+08:00">2025-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/dairy/" itemprop="url" rel="index"><span itemprop="name">dairy</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/12/25/2022-summary-and-2023-resolutions/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/25/2022-summary-and-2023-resolutions/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转身之间，2022年已经要过去了。不知道是因为疫情限制地原因，还是因为自己本身年级大了。感觉现在是时光飞逝，真的如白驹过隙。古人诚不欺我。</p>
<p>之前的年终总结：</p>
<ul>
<li><a href="https://youngforest.github.io/2021/12/28/2021-summary-and-2022-resolutions/">2021年终总结</a></li>
<li><a href="https://youngforest.github.io/2020/11/25/2020-summary-and-2021-resolutions/">2020年终总结</a></li>
<li><a href="https://youngforest.github.io/2020/02/20/2019-summary-and-2020-resolutions/">2019年终总结</a></li>
<li><a href="https://youngforest.github.io/2019/07/15/Happy-birthday-2019/">2019年中总结(生日随想)</a></li>
<li><a href="https://youngforest.github.io/2018/12/12/2018-summary-and-2019-resolutions/">2018年终总结</a></li>
<li><a href="https://youngforest.github.io/2017/02/22/2017-resolutions/">2017新年展望</a></li>
</ul>
<p>里程碑回顾:</p>
<ul>
<li><a href="https://youngforest.github.io/2021/07/03/my-3-years-master/">硕士3年复盘</a></li>
<li><a href="https://youngforest.github.io/2018/10/03/my-4-years-college/">大学4年复盘</a></li>
</ul>
<p>这些重要的博文都放在我博客的<a href="https://youngforest.github.io/categories/dairy/">dairy分类下</a>。</p>
<h2 id="2022年个人回顾"><a class="markdownIt-Anchor" href="#2022年个人回顾"></a> 2022年个人回顾</h2>
<p>这一年，我个人生活的工作的变化还是很大的。</p>
<h3 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h3>
<p>今年按照预期的计划，换了工作，润到了欧洲。虽然职级没有变，还都是Junior。</p>
<p>工作方向仍旧不变，还是做后端。但内容和公司文化差异还挺大的。<br />
不过总体氛围和工作压力上讲，都柏林微软比国内亚马逊还是轻松不少的。<br />
语言仍是一大关卡，我操着自己的散装英语，和全世界各地的人交流，还是不能十分称意的。<br />
这里Nationality Diversity超标，组里都是不同国家的人。不过Gender diversity要差很多，以男性为主。这点不如北京亚麻。不过也可以理解，都柏林这边从全世界，尤其是第三世界招人，它们的女性受教育和机会远不如社会主义中国，供给的不平衡最后导致招上来的人也十分不平衡。</p>
<h3 id="疫情"><a class="markdownIt-Anchor" href="#疫情"></a> 疫情</h3>
<p>首先，新冠疫情来到了第三个年头，由于病毒扩散的增强和动态清零的严格防疫政策。这一年经历了前所未有的常态化核酸。即在北京3天做一次核酸，否则哪里都去不了。公交地铁，商场超市都需要。北京健康宝也成了最常用的应用，毕竟去哪里都需要扫码。</p>
<p>前半年疫情肆虐的时候，我在炫特嘉园经历了2次封锁，都是因为同小区别的楼出现了阳性。每次大概十天。只能通过外卖/快递购买食物，实时性还很差。因为当时很多小区在封，需求大，快递员好多也被封了，供给有限。管控区的要求是足不出楼，最多在楼下一小块地方活动。<br />
第一次大家还都很听话，也就做核酸的时候出来放放风。第二次周日的时候发生了一场聚集事件，居民集中在小区广场，要求社区领导停止层层加码，解封。当然没有成功，还是等了10天才解的。<br />
我当时做的一居室只有35平米，真的是连走路的地方都没有。每天蜗居着实辛苦。</p>
<p>下半年病毒又重新肆虐。我在6月底之前自如租房到期后，又在同楼一层找了个2个月的房子，8月底房子到期。我一个人在北京呆着也没意思，还可以省些房租钱，就回老家了。等着润。9月底回北京办工签还算顺利。然而国庆节开始，一轮病毒重新肆虐，二十大也来临了，各地管控十分严格。当时我所在的县也有了疫情三年以来的第一个病例，我的北京健康宝也弹窗去不了北京。当时和弹窗宝斗智斗勇，我10月底就要坐飞机走了。因为一直学习工作在北京，就让公司买了从北京出发的机票。幸好最后还算顺利。我提前一周来到北京，完成里离职、和亚马逊的同事告别晚餐、打包几箱搬家行李，最后成功登记离境。</p>
<p>当时走之前家人同事们还担心关怀我在海外有感染风险。没想到世界变化的太快。我走的时候已经是黎明前最黑暗的时刻了。各地动态清零层层加码风控政策已经让人民受不了了。我离开前后发生了不少事件，最后乌鲁木齐火灾终于成了导火索，全国各地上街表达不满和解封诉求。不少关注的公众号和朋友圈也都在声援，说实话太勇敢了，反正我是不敢的。不过斗争的成果还是显著的。防疫政策180度转向，让许多人措手不及，也没做好准备。到年底的情况是，北京和其他城市陆续迎来高峰。我之前的同事已经有三分之二都被感染了。这种情况下，国外反而更加安全。不过因为被国内吓到了，所以我社保号办下来后马上去接种了辉瑞Covid疫苗，还是特别针对BA4.5变种的。mRNA疫苗确实猛，第一天只是感觉胳膊很疼，后2天浑身疼、乏力，些许低烧。</p>
<h3 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h3>
<p>自从去年底，我就开始了居家办公的生活。本身亚马逊自从20年疫情一开始就开始了WFH(Work from home)，但办公室是一直开着的，可以过来。基本每天来的人很少，大多数时候只有经理和少数经常来的同事，绝大多数同事还是选择了长期居家，偶尔只有聚餐/团建的时候才能看到大家。长期居家工作的生活在国内也是比较罕见的。虽然工作交流效率有所降低，但通勤的节省和自由的工作地点和时间真是太爽了。尤其是你有家庭或伴侣可以一起的时候。<br />
离职前还享受了2个月的在老家办公，也是太爽。低廉的物价，不需要交房租，和家人的陪伴，都让我十分怀念。</p>
<p>最大的生活变动就是最后2个月从国内润到了爱尔兰，在都柏林开始了第二段打工生涯。<br />
微软给安排了2个月的临时住宿。也是一个公寓，而且还是2间卧室2间卫生间（2b2b），但我一个人住。然后每周有阿姨过来简单打扫一下。距离办公室也不是很远，走路20分钟。不过身在郊区，去超市很不方便。离最近的商业区也得20多分钟。<br />
最后一个月找到了长期公寓。也是一个2b2b的公寓，总价2550欧，但是我选了小的卧室，1225欧每月。而且不包含电费（做饭和烧水都用电）和网费。爱尔兰的租房市场真是变态，垃圾的基础设施，但各种物价房费简直上天。租售比之高属于欧洲之首，同事买房月供比租房还划算地多。</p>
<p>因为组里做的工作过于基础，Onboarding的时间很长，而且12月是Non-Fly zone，不做生产代码的修改。这2个月感觉还是十分轻松的。这边认识的人也都是公司里其他国家的同事，他们下班时间喜欢聚会和聊天。我喜欢一个人的活动，晚上下班和周末都窝在家里看书、视频和电影。</p>
<h3 id="学习"><a class="markdownIt-Anchor" href="#学习"></a> 学习</h3>
<p>首先，因为准备欧洲的面试，学习了大量面试相关的知识。包括 刷题、系统设计、和 行为问题。因为面试都是英文的，所以花了大量时间提升英语，尤其是口语表达和交流能力。DDIA也看了大半，Grokking the System Design Interview 看了一小部分。<br />
其次，工作上也学到大量的知识。我本人是十分喜欢学习新知识的，获得新知识的快感类似购物和游戏。在工作中需要的技能，我一般是倾向于花更多的时间系统学习下的。比如 对Java看了 Effective Java，Core Java，对C#看了 More Effective C#。<br />
最后，自己感兴趣的杂事。尤其是最后2个月来到欧洲这边，空余时间空前多和对知识的热爱也很旺盛。主要是 人体简史，极简欧洲史，和 量子科学史话。除此之外，还看了不少经典电影，豆瓣<a target="_blank" rel="noopener" href="https://movie.douban.com/top250">TOP250</a>.</p>
<h2 id="2023年美好生活的向往"><a class="markdownIt-Anchor" href="#2023年美好生活的向往"></a> 2023年美好生活的向往</h2>
<ul>
<li>未来2年升职和Transfer到美国。
<ul>
<li>经过8年的了解，终于还是下定决心去美国发展。原因是多方面的。首先，对于程序员来说，美国毕竟还是计算机的核心。从职业发展机会和薪水上来说，都远好于其他国家。其次，欧洲一直在走下坡路。虽然底子很厚，处于第二世界，生活质量很高，但未来不属于欧洲。下次技术爆炸大概率会发生在中国或是美国。最后，美国算是一个生活和工作的平衡点。欧洲生活很不错，甚至可以说是过于躺平了。中国工作压力大，生活被挤占的很严重。如今，因为互联网信息产业的红利，程序员的收入有明显的溢价，尤其是在中美。这种红利迟早要减弱消失，但不知道多久。我想趁着红利多赚些钱，做些投资。不过我有信心，下个红利也将是计算机领域的，可能或多或少还是能享受些。</li>
</ul>
</li>
<li>锻炼身体，增强体魄。
<ul>
<li>身体是革命的本钱。越长大，接触的人事越多，越觉得 好身体，家庭幸福 比啥都重要。多花些时间在锻炼和家人上，工作只是为了养家糊口。“老婆孩子热炕头，两亩薄田一头牛”依旧是我的生活理想。</li>
</ul>
</li>
<li>保持学习的热情，无论是工作上的，还是个人兴趣上的。
<ul>
<li>心理健康也是很关键的。活到老学到老。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/youngforest">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/15/Netherlands-Visa-from-Ireland/" rel="prev" title="爱尔兰 办荷兰申根短期签证">
                  <i class="fa fa-angle-left"></i> 爱尔兰 办荷兰申根短期签证
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/15/rip-hao/" rel="next" title="深痛悼念 左耳朵耗子">
                  深痛悼念 左耳朵耗子 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
