<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngforest.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新年快乐，离2021年结束还有3天。我终于提笔开始了我一年一度的年终总结和新年展望。最近发现写年终总结的同学越来越多，但我其实不是跟风。我很早就开始每年写年终总结。一开始是在日记本里，后来在博客里。除了每年辞旧迎新的时候，我还会在人生阶段性里程碑写下总结和展望，比如本科毕业和硕士毕业。  之前的年终总结：   * 2020年终总结  * 2019年终总结  * 2019年中总结(生日随想)  *">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结 与 2022新年展望">
<meta property="og:url" content="https://youngforest.github.io/2021/12/28/2021-summary-and-2022-resolutions/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="新年快乐，离2021年结束还有3天。我终于提笔开始了我一年一度的年终总结和新年展望。最近发现写年终总结的同学越来越多，但我其实不是跟风。我很早就开始每年写年终总结。一开始是在日记本里，后来在博客里。除了每年辞旧迎新的时候，我还会在人生阶段性里程碑写下总结和展望，比如本科毕业和硕士毕业。  之前的年终总结：   * 2020年终总结  * 2019年终总结  * 2019年中总结(生日随想)  *">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-28T23:35:06.000Z">
<meta property="article:modified_time" content="2023-12-13T12:16:29.599Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="life">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youngforest.github.io/2021/12/28/2021-summary-and-2022-resolutions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <title>2021年终总结 与 2022新年展望 | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88350169-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YoungForest's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="https://youngforest.github.io/en/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/2021/12/28/2021-summary-and-2022-resolutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
      <meta itemprop="description" content="佛系更新；生活、学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年终总结 与 2022新年展望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 23:35:06" itemprop="dateCreated datePublished" datetime="2021-12-28T23:35:06+00:00">2021-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-13 12:16:29" itemprop="dateModified" datetime="2023-12-13T12:16:29+00:00">2023-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dairy/" itemprop="url" rel="index"><span itemprop="name">dairy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/28/2021-summary-and-2022-resolutions/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/28/2021-summary-and-2022-resolutions/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新年快乐，离2021年结束还有3天。我终于提笔开始了我一年一度的年终总结和新年展望。最近发现写年终总结的同学越来越多，但我其实不是跟风。我很早就开始每年写年终总结。一开始是在日记本里，后来在博客里。除了每年辞旧迎新的时候，我还会在人生阶段性里程碑写下总结和展望，比如本科毕业和硕士毕业。</p>
<p>之前的年终总结：</p>
<ul>
<li><a href="https://youngforest.github.io/2020/11/25/2020-summary-and-2021-resolutions/">2020年终总结</a></li>
<li><a href="https://youngforest.github.io/2020/02/20/2019-summary-and-2020-resolutions/">2019年终总结</a></li>
<li><a href="https://youngforest.github.io/2019/07/15/Happy-birthday-2019/">2019年中总结(生日随想)</a></li>
<li><a href="https://youngforest.github.io/2018/12/12/2018-summary-and-2019-resolutions/">2018年终总结</a></li>
<li><a href="https://youngforest.github.io/2017/02/22/2017-resolutions/">2017新年展望</a></li>
</ul>
<p>里程碑回顾:</p>
<ul>
<li><a href="https://youngforest.github.io/2021/07/03/my-3-years-master/">硕士3年复盘</a></li>
<li><a href="https://youngforest.github.io/2018/10/03/my-4-years-college/">大学4年复盘</a></li>
</ul>
<p>这些重要的博文都放在我博客的<a href="https://youngforest.github.io/categories/dairy/">dairy分类下</a>。</p>
<h2 id="2021年工作回顾"><a class="markdownIt-Anchor" href="#2021年工作回顾"></a> 2021年工作回顾</h2>
<p>很多时候，很难相信，明年就是2022年了。有些时候，在写日期的时候，都不得不想一想今年是哪一年。大概是年龄大了。之前就听说过，人越长大，对时间的感觉就越匆忙。因为增加的时间占自己的记忆比重会越来越小，也是十分有道理的。现在的我，甚至很难相信疫情已经持续了快2年。之后的时间也会越来越快，比较好的应对方法是：1. 好好地把握当下，不虚度年华；2. 增加生活的多样性，不变的生活会让人感觉过的更快。3. 多增加记录，无论是照片还是文字，记录下来的会让记忆变厚。</p>
<p>针对我去年的新年展望，我一条一条地分析进展：</p>
<h3 id="顺利毕业"><a class="markdownIt-Anchor" href="#顺利毕业"></a> 顺利毕业</h3>
<p>虽然经历了半年的延毕风波，我最终还是成功在6月份通过毕业答辩，拿到了毕业证和学位证。一开始延毕时很难接受，觉得自己掉队了。但时间是最好的解药，而且毕竟因为疫情和各种各样的原因，三分之一的人延毕了，甚至我们宿舍4个人延毕了3个，反而正常毕业的成了少数。<br />
虽然被牛老师恐吓，研究生生涯心理压力很大，但最终我还是挺过来了。<br />
毕业之后，一切都顺利了很多，尤其是工作。</p>
<h3 id="业余时间投入到需要的技能上主要包括工作技能-系统设计-英语口语等"><a class="markdownIt-Anchor" href="#业余时间投入到需要的技能上主要包括工作技能-系统设计-英语口语等"></a> 业余时间投入到需要的技能上，主要包括工作技能、系统设计、英语口语等。</h3>
<p>人和人最大的区别就在于业余时间的有效利用。虽然我有一定的目标和较为充足的业余时间（相比996的同胞），但老实说，利用效果并不好。究其根源，还是因为懒惰。虽然懒惰是人之天性，但确实是一个缺点，还是需要想办法克服的。</p>
<p>业余时间的3个目标，都算是完成了部分，但仍然不理想。需要反思并之后投入更多的时间，减少娱乐和无效的时间利用。</p>
<p>工作技能：看了部分的Effective Java，Core Java。但Java博大精深，可能只看了大概十分之一。读完了不少iOS开发的书，包括《Effective Objective-C 2.0》，《Programming in Objective-C》。学习了部分Stanford CS193p的课程，但由于公司开发还是以Objective-C为主，所以中途放弃了。为了学习优化APP，看了大部分的《High Performance Browser Networking（Web性能权威指南）》。</p>
<p>系统设计：关注了一些YouTube博主，其实系统设计挺适合看视频学习的，重点在于交流和表达。2本早打算读的书《Alex Yu - System Design Interview》和著名的野猪书 ddia《Designing Data Intensive Applications》，我只读了一小部分。反而是工作中需要大量的系统设计，我学习了不少AWS组件，完成了几个项目的设计和实现。设计完通常会有Senior的同事review和指导，从这个过程中学了不少。创建了<a target="_blank" rel="noopener" href="https://system.youngforest.me/">“佛系系统设计群”</a>，罗列了不少资源在上面，然而很少有人说话。</p>
<p>英语口语：公司给报了英文培训，每周2个小时。一个现在居住在泰国的南非老师，教我语法、词汇和表达。内容都相对简单，大概就是初中难度的。重要的是，课程是1对1的，对听力和口语的练习有很大帮助。除此之外，我还通过 播客，YouTube 做一些输入练习。在工作中，偶尔也需要和国外同事交流。很多时候，同事也是非英语母语的，如印度人、中东人、东欧人，在交流中我往往只能听懂一半，确只能硬着头皮说。不过好在每次都应付下来了。现在，我已经能比较好的完成1:1的问题咨询/解答，以及在会议中做演示和回答问题。为了准备以后的英语面试，我尝试了<a target="_blank" rel="noopener" href="https://youngforest.me/mock/">模拟面试，并选择用视频记录它</a>.</p>
<h3 id="认真实习和工作平安度过试用期-为之后升职l5做准备"><a class="markdownIt-Anchor" href="#认真实习和工作平安度过试用期-为之后升职l5做准备"></a> 认真实习和工作，平安度过试用期。为之后升职L5做准备。</h3>
<p>还有几天就过试用期了，算是成功完成目标。上半年实习的时间也比较久，直到4月份才离职，共实习了8个月。因为一直是WFH，相对也比较方便和轻松。因此，虽然只正式工作了半年，我现在的Tenure 已经是1年3个月了。<br />
虽然我工作很认真，但升职L5可能赶不上了。因为我发现大多升职的年限是2年。虽然每季度都有升职的人，但我想要赶在去欧洲前升职还是不太稳当的。只能全力以赴、问心无愧了。因为无论升不升职，我都得去欧洲陪读。升职当然是锦上添花，可以让我transfer到欧洲/在欧洲找工作时起点更高。</p>
<h3 id="解决智齿和其他牙齿问题"><a class="markdownIt-Anchor" href="#解决智齿和其他牙齿问题"></a> 解决智齿和其他牙齿问题。</h3>
<p>今年把上面2颗比较好拔的萌生智齿拔了，算上18年拔的那个，完成了3/4了。因为最后一刻是阻生智齿，神经长得和下颚很近，不好拔。因此医生建议我如果以后不疼就不处理了。鉴于客观原因，我解决智齿的任务也算是圆满完成。</p>
<p>除此之外，还做了之前杀神经的槽牙的“装冠”以及牙周炎的治疗。因为疫情期间，所有喷溅治疗都得提前做核酸检测，牙科基本都要做，而且北医三院的检测虽然是免费的，但是只能捅鼻孔，十分难受。好在同一个医生的几次治疗只需要做一次核酸。</p>
<p>经历了痛苦的牙周炎治疗和龋齿问题，我现在每天除了认真刷牙外，还会每晚用牙线。可谓十分麻烦。但经历过治疗的痛苦后，感觉麻烦也都能接受了。</p>
<h3 id="坚持每日刷题当作一种爱好和习惯"><a class="markdownIt-Anchor" href="#坚持每日刷题当作一种爱好和习惯"></a> 坚持每日刷题，当作一种爱好和习惯。</h3>
<p>今年我仍然呆在<a target="_blank" rel="noopener" href="http://board.cruelcoding.com/">“残酷刷题群”</a>里，参加了几乎每一场周赛（只缺席2场），刷题虽然谈不上每天都刷，但也是有近一半的天数在刷。刷题已经对我来说不是负担，而是消遣了，真正成了爱好和习惯。现在<a target="_blank" rel="noopener" href="https://leetcode.com/YoungForest/">美服</a>和<a target="_blank" rel="noopener" href="https://leetcode-cn.com/YoungForest/">国服</a>rating都是2450+, 也算是小有成就。</p>
<p>新的一年，我会继续保持这一爱好和习惯。但并不是每天刷题，而是随心所欲不逾矩。想刷就刷。之后如果去了欧洲，因为时差原因无法参加LeetCode周赛，我会换一个平台继续刷题，比如 CodeForces。</p>
<p>总的来说，在这关键的一年，因为之前长期准备，我过的还算顺利和平安上岸。人无远虑，必有近忧。我向来是喜欢提前谋划，长期努力的人。新的一年，加油！</p>
<h2 id="2022年美好生活的向往"><a class="markdownIt-Anchor" href="#2022年美好生活的向往"></a> 2022年美好生活的向往</h2>
<ul>
<li>继续利用好业余时间，提升工作技能、系统设计、英语口语等。</li>
<li>积极的英文面试准备、模拟和实战。</li>
<li>顺利去欧洲陪读，并找到合适的工作。</li>
<li>多读书。包括技术书籍、兴趣书籍（历史、投资、小说）。</li>
<li>多输出。包括口语表达、博客、视频等。</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/youngforest">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/13/Niz-plum-option-key-not-work/" rel="prev" title="Niz plum option key 在蓝牙模式下不响应">
      <i class="fa fa-chevron-left"></i> Niz plum option key 在蓝牙模式下不响应
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/12/Beijing-residence/" rel="next" title="走单列指标拿北京户口">
      走单列指标拿北京户口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B4%E5%B7%A5%E4%BD%9C%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text"> 2021年工作回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%88%A9%E6%AF%95%E4%B8%9A"><span class="nav-number">1.1.</span> <span class="nav-text"> 顺利毕业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E4%BD%99%E6%97%B6%E9%97%B4%E6%8A%95%E5%85%A5%E5%88%B0%E9%9C%80%E8%A6%81%E7%9A%84%E6%8A%80%E8%83%BD%E4%B8%8A%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%E5%B7%A5%E4%BD%9C%E6%8A%80%E8%83%BD-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E7%AD%89"><span class="nav-number">1.2.</span> <span class="nav-text"> 业余时间投入到需要的技能上，主要包括工作技能、系统设计、英语口语等。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9C%9F%E5%AE%9E%E4%B9%A0%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%B9%B3%E5%AE%89%E5%BA%A6%E8%BF%87%E8%AF%95%E7%94%A8%E6%9C%9F-%E4%B8%BA%E4%B9%8B%E5%90%8E%E5%8D%87%E8%81%8Cl5%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-number">1.3.</span> <span class="nav-text"> 认真实习和工作，平安度过试用期。为之后升职L5做准备。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%99%BA%E9%BD%BF%E5%92%8C%E5%85%B6%E4%BB%96%E7%89%99%E9%BD%BF%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text"> 解决智齿和其他牙齿问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E6%AF%8F%E6%97%A5%E5%88%B7%E9%A2%98%E5%BD%93%E4%BD%9C%E4%B8%80%E7%A7%8D%E7%88%B1%E5%A5%BD%E5%92%8C%E4%B9%A0%E6%83%AF"><span class="nav-number">1.5.</span> <span class="nav-text"> 坚持每日刷题，当作一种爱好和习惯。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E5%B9%B4%E7%BE%8E%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%9A%84%E5%90%91%E5%BE%80"><span class="nav-number">2.</span> <span class="nav-text"> 2022年美好生活的向往</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">佛系更新；生活、学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">267</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungForest</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://YoungForest.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://youngforest.github.io/2021/12/28/2021-summary-and-2022-resolutions/";
    this.page.identifier = "2021/12/28/2021-summary-and-2022-resolutions/";
    this.page.title = "2021年终总结 与 2022新年展望";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://YoungForest.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
