<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一面 time: 2020-03-11 10:28:43  上周HR联系沟通了下意向工作城市，但是没约具体面试时间。  昨晚8点半忽然接到广东深圳的电话，问是否方便，直接开始了面试（惊不惊喜，刺不刺激？）。面试官网还不太好，中间出了不少问题。比如手撕代码时，对方网站内容不能及时刷新。   计算机基础  分布式、深度学习 BN层，dropout。如何计算？ BN: mean, valence。  单">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯 微信事业部 暑期实习生 面试">
<meta property="og:url" content="https://youngforest.github.io/2020/03/11/Tencent-WeChat-backend-intern-interview/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="一面 time: 2020-03-11 10:28:43  上周HR联系沟通了下意向工作城市，但是没约具体面试时间。  昨晚8点半忽然接到广东深圳的电话，问是否方便，直接开始了面试（惊不惊喜，刺不刺激？）。面试官网还不太好，中间出了不少问题。比如手撕代码时，对方网站内容不能及时刷新。   计算机基础  分布式、深度学习 BN层，dropout。如何计算？ BN: mean, valence。  单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20200428/407266647_1588073288778_01811641BAED0EC338B3EE5B829175F4">
<meta property="article:published_time" content="2020-03-11T02:28:43.000Z">
<meta property="article:modified_time" content="2025-06-23T19:56:53.080Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="intern">
<meta property="article:tag" content="Tencent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20200428/407266647_1588073288778_01811641BAED0EC338B3EE5B829175F4">


<link rel="canonical" href="https://youngforest.github.io/2020/03/11/Tencent-WeChat-backend-intern-interview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://youngforest.github.io/2020/03/11/Tencent-WeChat-backend-intern-interview/","path":"2020/03/11/Tencent-WeChat-backend-intern-interview/","title":"腾讯 微信事业部 暑期实习生 面试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>腾讯 微信事业部 暑期实习生 面试 | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://youngforest.github.io/en/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text"> 一面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text"> 计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 分布式、深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-c"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 语言基础 C++</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text"> 算法题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE"><span class="nav-number">1.3.</span> <span class="nav-text"> 反问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text"> 二面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text"> 三面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text"> 四面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text"> 五面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text"> 七面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98-2"><span class="nav-number">6.1.</span> <span class="nav-text"> 算法题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text"> 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-2"><span class="nav-number">6.3.</span> <span class="nav-text"> 计算机基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.4.</span> <span class="nav-text"> 其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E9%9D%A2-%E5%8F%88%E4%B8%80%E6%AC%A1%E8%BF%B7%E4%B8%80%E8%88%AC%E7%9A%84%E9%9D%A2%E8%AF%95-%E5%B7%AE%E8%AF%84"><span class="nav-number">7.</span> <span class="nav-text"> 八面 又一次迷一般的面试 差评</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">7.1.</span> <span class="nav-text"> 内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E9%81%93%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">7.2.</span> <span class="nav-text"> 2道算法题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text"> 九面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#426-%E7%AC%94%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text"> 4.26 笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%BB%E6%89%BE2%E4%B8%AA%E7%82%B9%E9%9B%86%E4%B8%AD%E6%9C%80%E8%BF%91%E7%9A%84%E5%AF%B9"><span class="nav-number">9.1.</span> <span class="nav-text"> 2. 寻找2个点集中最近的对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8D%A1%E7%89%8C%E7%BF%BB%E8%BD%AC"><span class="nav-number">9.2.</span> <span class="nav-text"> 2. 卡牌翻转</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">佛系更新；生活、学习</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/2020/03/11/Tencent-WeChat-backend-intern-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="佛系更新；生活、学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="腾讯 微信事业部 暑期实习生 面试 | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯 微信事业部 暑期实习生 面试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-11 10:28:43" itemprop="dateCreated datePublished" datetime="2020-03-11T10:28:43+08:00">2020-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-24 03:56:53" itemprop="dateModified" datetime="2025-06-24T03:56:53+08:00">2025-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/11/Tencent-WeChat-backend-intern-interview/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/11/Tencent-WeChat-backend-intern-interview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一面"><a class="markdownIt-Anchor" href="#一面"></a> 一面</h1>
<p>time: 2020-03-11 10:28:43</p>
<p>上周HR联系沟通了下意向工作城市，但是没约具体面试时间。</p>
<p>昨晚8点半忽然接到广东深圳的电话，问是否方便，直接开始了面试（惊不惊喜，刺不刺激？）。面试官网还不太好，中间出了不少问题。比如手撕代码时，对方网站内容不能及时刷新。</p>
<h2 id="计算机基础"><a class="markdownIt-Anchor" href="#计算机基础"></a> 计算机基础</h2>
<h3 id="分布式-深度学习"><a class="markdownIt-Anchor" href="#分布式-深度学习"></a> 分布式、深度学习</h3>
<p>BN层，dropout。如何计算？<br />
BN: mean, valence。</p>
<p>单机训练 和 多机训练 区别。</p>
<p>多机训练时，如何把各个单机得到的loss reduce下。</p>
<p>数据并行训练 和 模型并行训练。</p>
<p>百亿级特征训练。百亿级是指？</p>
<h3 id="语言基础-c"><a class="markdownIt-Anchor" href="#语言基础-c"></a> 语言基础 C++</h3>
<p>hashtable实现</p>
<p>shared_ptr, unique_ptr, weak_ptr 区别</p>
<p>move语义</p>
<h2 id="算法题"><a class="markdownIt-Anchor" href="#算法题"></a> 算法题</h2>
<p>二叉树深度。</p>
<p>二维数组，横竖都非递减，寻找目标值。<code>O(m + n)</code>。<a target="_blank" rel="noopener" href="https://leetcode.com/problems/search-a-2d-matrix-ii/description/">leetcode240</a></p>
<h2 id="反问"><a class="markdownIt-Anchor" href="#反问"></a> 反问</h2>
<p>问题：贵组的工作内容，为何问如此多深度学习和分布式的问题？</p>
<p>答：大规模分布式训练框架，技术栈：C++，Python</p>
<h1 id="二面"><a class="markdownIt-Anchor" href="#二面"></a> 二面</h1>
<p>time: 2020-03-17 21:59:18</p>
<p>等了一周，终于等来了第一个复试。和上次面我的面试官是同组的。应该是因为技术栈比较契合，所以被分布式训练框架组把简历给捞出来了。</p>
<p>首先问了很多项目和实习经历相关的内容。比如最有挑战性的任务，遇到的困难，怎么解决的？我按照传说中的STAR方法回答了，但是面试官好像并不是很满意。我平时最不擅长讲这些，面试多了也学会一点。还是手撕代码来的干脆和直接（以Google为代表，上来就是干），就像八股文一样，也好准备。</p>
<p>基础知识:</p>
<ul>
<li>shared_ptr, unique-ptr的区别</li>
<li>死锁的必要条件和解决方法</li>
<li>TCP，UDP的区别</li>
<li>TCP如何保证可靠</li>
</ul>
<p>分布式：</p>
<ul>
<li>pytorch的架构、类和C++接口的封装，语言之间的调用</li>
<li>多机多卡训练如何更新参数</li>
</ul>
<p>算法题：</p>
<p>给定一个很长的有序数组，和另一个无序数组，将无序数组插入有序数组中，需要保证结果仍然有序。</p>
<p>Given sorted vector sorted_a and unsorted vector b;   size of a is about 1G<br />
vector<int> sorted_a;<br />
vector<int> b;<br />
insert b to sorted_a as fast as possible, result sorted_a should be sorted, too.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertSortedVector</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; sorted_a, vector&lt;<span class="type">int</span>&gt;&amp; b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sorted_a.<span class="built_in">emtpy</span>() || b.<span class="built_in">empty</span>()) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">sort</span>(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>());</span><br><span class="line">        <span class="type">int</span> a_tail = sorted_a.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> b_tail = b.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        sorted_a.<span class="built_in">resize</span>(sorted_a.<span class="built_in">size</span>() + b.<span class="built_in">size</span>()); <span class="comment">// 可能有 sorted_a.size()</span></span><br><span class="line">        <span class="type">int</span> after_tail = sorted_a.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (a_tail &gt;= <span class="number">0</span> &amp;&amp; b_tail &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (sorted_a[a_tail] &gt; b[b_tail]) &#123;</span><br><span class="line">            sorted_a[after_tail] = sorted_a[a_tail];</span><br><span class="line">            --a_tail;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sorted_a[after_tail] = b[b_tail];</span><br><span class="line">            --b_tail;</span><br><span class="line">        &#125;</span><br><span class="line">        --after_tail;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (b_tail &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        sorted_a[after_tail] = b[b_tail];</span><br><span class="line">        --b_tail;</span><br><span class="line">        --after_tail</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Time: O(a.size() + b.size() * log b.size())<br />
Space: O(1)</p>
<p>写完代码后让我不停的优化，提示不是在时间复杂度级别的优化。我找了好几处（上面的代码是我的最终版本），最后才让面试官满意。</p>
<h1 id="三面"><a class="markdownIt-Anchor" href="#三面"></a> 三面</h1>
<p>time: 2020-03-19 09:06:13</p>
<p>昨天下午刚刚结束二面，今天下午接到HR的电话，约了晚上8点的面试。通过牛客网的平台，视频面试+手撕代码。共1个小时20分钟。</p>
<p>上来简短的自我介绍之后就开始了手撕代码了，我喜欢。共4道题目,都不难，LeetCode Easy/Medium水平。就是前2题一定要用C写比较不舒服。</p>
<p>手撕了50min代码，开始基础知识问答，包括操作系统、计算机网络、数据库、数据结构等。面试官那里估计有一个问题列表，问的很快，很多。我回答后就记下些什么。我没有准备过计算机基础的面试内容，全靠本科时认真学习残留下来的那些知识。大多数都足够了。印象深刻的只有没答上来的：</p>
<ul>
<li>TCP 拥塞控制 和 流量控制 的区别和实现</li>
<li>数据库中 聚簇索引 和 普通索引的区别</li>
<li>IO的异步、阻塞、多路复用 的区别</li>
</ul>
<p>接下来又问了之前的实习和项目经历。我写了5个，问了3个，问的还很细。</p>
<p>问完之后，面试官很干脆的就结束了面试。我从高强度的面试状态中久久不能恢复。</p>
<p>3次面试2次都是晚上进行，加班状态可以看到。只有3面的面试官开了视频，看到大佬的发际线，我感觉自己实力实在太弱了。</p>
<h1 id="四面"><a class="markdownIt-Anchor" href="#四面"></a> 四面</h1>
<p>time: 2020-03-19 23:53:31</p>
<p>昨天晚上刚刚结束了三面，今天早上收到四面的电话，约了晚上的面试。</p>
<p>上来先刚了3道算法题，我喜欢。</p>
<p>- 递增循环整数数组，从里面找出最小的元素</p>
<ul>
<li>在二叉排序树上面找出第3大的节点</li>
<li>打印变长为n的回形矩阵</li>
</ul>
<p>然后就问了项目和实习经历，快手的2个项目和HAWQ修改BUG的经历。</p>
<p>问了面试官，join.qq.com上的状态为什么只有1次面试的状态。<br />
答曰：同一个候选人，会被不同的组挑到，然后面试。怪不得1面、2面 和 3面、4面无论是面试风格、问题、还是平台都有所区别。</p>
<p>1、2面是明显的分布式框架组的。3、4面可能不是，忘记问了。</p>
<p>下午还参加了微软SWE intern的面试，当时就觉得凉了，晚上果然收到Thank you Letter. 一首凉凉送给自己。秋招加油，再接再厉！</p>
<h1 id="五面"><a class="markdownIt-Anchor" href="#五面"></a> 五面</h1>
<p>time: 2020-03-20 17:40:42</p>
<p>今天面完米哈游后，正在做快手的评测，忽然收到要半个小时后5点的电话面试。</p>
<p>说实话，面到第五面我已经心力交瘁了，想要疯狂吐槽了。不过五面十分简单，只持续了15min。</p>
<p>自我介绍 + 项目 + 计算机基础。</p>
<p>计算机基础问了三、四面我没答上来的问题，应该是故意的。不过好在我每次面试完都会进行总结，复习没答上来的知识。</p>
<p>你认为你的优点和缺点是啥？</p>
<ul>
<li>优点：计算机基础扎实、算法没问题</li>
<li>缺点：不适合科研，创新、创造能力不足</li>
</ul>
<p>之前实习换公司的原因。<br />
可以实习的时间和方式？</p>
<p>接下来等HR面。</p>
<p>他是 微信搜索服务 组的。三、四面 也是。前2面是分布式框架组的，无论是面试方式还是内容都有所不同。他说应该是 分布式训练框架组 我没过，然后简历释放出来给了他们组。他只能看到三、四面的面试评价，跨组的就是不透明的。我确实对分布式训练的基础知识和经验不足。<br />
我也能理解为啥要有5次面试了。</p>
<h1 id="七面"><a class="markdownIt-Anchor" href="#七面"></a> 七面</h1>
<p>time: 2020-03-31 19:22:14</p>
<p>上周三约了HR面试，闲聊了半天，和技术面的套路差别很大。因为我说我实习想在北京，所以又约了这周一（今天）下午的一次北京同事的技术面试。北京这边应该就只有一个技术面试，还有HR面试。</p>
<p>视频面试采用牛客网平台，分为 项目、算法、数据结构、计算机基础。</p>
<h2 id="算法题-2"><a class="markdownIt-Anchor" href="#算法题-2"></a> 算法题</h2>
<blockquote>
<p>逛街<br />
小Q在周末的时候和他的小伙伴来到大城市逛街，一条步行街上有很多高楼，共有n座高楼排成一行。<br />
小Q从第一栋一直走到了最后一栋，小Q从来都没有见到这么多的楼，所以他想知道他在每栋楼的位置处能看到多少栋楼呢？（当前面的楼的高度大于等于后面的楼时，后面的楼将被挡住）<br />
输入描述<br />
输入第一行将包含一个数字n，代表楼的栋数，接下来的一行将包含n个数字wi(1&lt;=i&lt;=n)，代表每一栋楼的高度。<br />
1&lt;=n&lt;=100000;<br />
1&lt;=wi&lt;=100000;<br />
输出描述<br />
输出一行，包含空格分割的n个数字vi，分别代表小Q在第i栋楼时能看到的楼的数量。<br />
示例1<br />
输入<br />
6<br />
5 3 8 3 2 5<br />
输出<br />
3 3 5 4 4 4<br />
说明<br />
当小Q处于位置3时，他可以向前看到位置2,1处的楼，向后看到位置4,6处的楼，加上第3栋楼，共可看到5栋楼。当小Q处于位置4时，他可以向前看到位置3处的楼，向后看到位置5,6处的楼，加上第4栋楼，共可看到4栋楼。</p>
</blockquote>
<p>LeetCode medium难度，秒杀，正反使用2次单调递减栈即可。需要注意的是，看到的楼包括当前楼，所以当前楼会正反计算2次，最后需要减1。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span>  std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">height</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; height[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; s;</span><br><span class="line">    <span class="keyword">auto</span> process = [&amp;](<span class="type">int</span> i) -&gt; <span class="type">void</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (!s.<span class="built_in">empty</span>() &amp;&amp; height[s.<span class="built_in">top</span>()] &lt;= height[i])  &#123;</span><br><span class="line">            <span class="type">int</span> t = s.<span class="built_in">top</span>();</span><br><span class="line">            s.<span class="built_in">pop</span>();</span><br><span class="line">            ++ans[i];</span><br><span class="line">        &#125;</span><br><span class="line">        s.<span class="built_in">push</span>(i);</span><br><span class="line">        ans[i] += s.<span class="built_in">size</span>();</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">process</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (!s.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        s.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">        <span class="built_in">process</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        -- ans[i]; <span class="comment">// delete repeated self(count twice)</span></span><br><span class="line">        cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据结构"><a class="markdownIt-Anchor" href="#数据结构"></a> 数据结构</h2>
<p>设计一个支持序列化和反序列话的HashMap。我之前没有接触过类似问题，了解过一些序列化的知识。就设计了一个 线型探查版 的hashmap, 因为这样所有数据都可以存储在一个数组中，方便序列化。</p>
<p>为了方便实现，并没有考虑泛化和扩容，虽然提前和面试官沟通过。面试官还是抨击了线型探查对空间利用有问题，说是单个bucket中有过多元素时会有问题。对此我并不苟同，然后有讨论了半天。最后他有怼我说，没别人实现的好，insert时没有考虑扩容。因为我之前已经和他沟通过不考虑扩容和泛化以简化问题。对此，面试官不免有些为了怼而怼的嫌疑，我是并不信服的。我问他别人怎么实现，主流方法如何？他只是说没有标准答案。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">HashMap</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> capity = <span class="number">1</span> &lt;&lt; <span class="number">7</span>;</span><br><span class="line">    array&lt;<span class="type">int</span>, capity&gt; data;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> NOT_EXIST = <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">HashMap</span>() &#123;</span><br><span class="line">        <span class="built_in">memset</span>(data.<span class="built_in">data</span>(), capity * <span class="built_in">sizeof</span>(<span class="type">int</span>), <span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">searilize</span><span class="params">(<span class="type">const</span> string&amp; file_name)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 把data内容写到文件中</span></span><br><span class="line">        <span class="function">std::ofstream <span class="title">fout</span> <span class="params">(file_name, std::fstream::binary)</span></span>;</span><br><span class="line">        <span class="keyword">auto</span>&amp; d = <span class="keyword">static_cast</span>&lt;array&lt;<span class="type">char</span>, capity*<span class="built_in">sizeof</span>(<span class="type">int</span>)&gt;&gt;(data)</span><br><span class="line">        std::<span class="built_in">copy</span>(d.<span class="built_in">begin</span>(), d.<span class="built_in">end</span>(), std::<span class="built_in">istreambuf_iterator</span>&lt;<span class="type">char</span>&gt;(fout));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">load</span><span class="params">(<span class="type">const</span> string&amp; file_name)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 把文件内容读到data中</span></span><br><span class="line">        <span class="function">std::ifstream <span class="title">input</span><span class="params">(file_name, std::ios::binary )</span></span>;</span><br><span class="line">        std::<span class="built_in">copy</span>( </span><br><span class="line">            std::<span class="built_in">istreambuf_iterator</span>&lt;<span class="type">char</span>&gt;(input), </span><br><span class="line">            std::<span class="built_in">istreambuf_iterator</span>&lt;<span class="type">char</span>&gt;( ),</span><br><span class="line">            <span class="keyword">static_cast</span>&lt;array&lt;<span class="type">char</span>, capity*<span class="built_in">sizeof</span>(<span class="type">int</span>)&gt;&gt;(data).<span class="built_in">begin</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> hashcode = <span class="built_in">hash</span>(key);</span><br><span class="line">        <span class="type">int</span> bucket = hashcode &amp; <span class="number">6</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = bucket; i &lt; <span class="number">1</span> &lt;&lt; <span class="number">6</span>; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (data[i] == key) &#123;</span><br><span class="line">                <span class="keyword">return</span> data[i + (<span class="number">1</span> &lt;&lt; <span class="number">6</span>)];</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (data[i] == NOT_EXIST) &#123;</span><br><span class="line">                <span class="keyword">return</span> NOT_EXIST;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> NOT_EXIST;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span> <span class="params">(<span class="type">int</span> key, <span class="type">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> hashcode = <span class="built_in">hash</span>(key);</span><br><span class="line">        <span class="type">int</span> bucket = hashcode &amp; <span class="number">6</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = bucket; i &lt; <span class="number">1</span> &lt;&lt; <span class="number">6</span>; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (data[i] == NOT_EXIST || data[i] == key) &#123;</span><br><span class="line">                data[i] = key;</span><br><span class="line">                data[i + (<span class="number">1</span> &lt;&lt; <span class="number">6</span>)] = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="计算机基础-2"><a class="markdownIt-Anchor" href="#计算机基础-2"></a> 计算机基础</h2>
<ul>
<li>多态。构造函数不能虚函数，析构函数可以虚函数。</li>
<li>并发了解。</li>
</ul>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
<p>自己的优点：<br />
我讲了 基础扎实、算法好 （刷题多）。<br />
他讲了他对刷题的看法。虽然不排斥刷题，但说了很多ACM选手的问题，工程实现考虑不周。感觉他有很多怨言呀。</p>
<p>他还问了为什么本科时成绩好，研究生时不那么好？<br />
我如实说了，研究生成绩不重要。</p>
<p>面试官小哥哥早年也在北航读过书，最后我还聊了一下我实验室的现状。</p>
<h1 id="八面-又一次迷一般的面试-差评"><a class="markdownIt-Anchor" href="#八面-又一次迷一般的面试-差评"></a> 八面 又一次迷一般的面试 差评</h1>
<p>time: 2020-04-13 12:59:03</p>
<p>今天(4.13)上午11:30接到电话，随即开展了40min的面试。根本没有提前约我的时间，让我手头的很多事情都中断了。而且他说之前他们组的同事应该已经给我一面了。但是之前腾讯的7次面试都是别的组面的。</p>
<h2 id="内容"><a class="markdownIt-Anchor" href="#内容"></a> 内容</h2>
<p>自我介绍，项目介绍。</p>
<p>各种C++的容器的API的问题，时间复杂度。</p>
<p>竟然让我设计一个推荐系统，我内心…只是简单说了下一些常见的推荐算法的实现。</p>
<h2 id="2道算法题"><a class="markdownIt-Anchor" href="#2道算法题"></a> 2道算法题</h2>
<blockquote>
<ol>
<li>实现 strcpy 拷贝字符串</li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">strcpy</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* source, <span class="type">const</span> <span class="type">char</span>* destination)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (source == <span class="literal">NULL</span> || destination == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (source[i] != <span class="string">&#x27;\0&#x27;</span> &amp;&amp; source + i != destination) &#123;</span><br><span class="line">        destination[i] = source[i];</span><br><span class="line">        ++i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>10亿个整型，查找其中不重复的数字</li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">findUnique</span><span class="params">(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt;&amp; v)</span> </span>&#123;    <span class="comment">// 4G</span></span><br><span class="line">    bitset&lt;1 &lt;&lt; 32&gt; seen;    <span class="comment">// 4G</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i : v) &#123;</span><br><span class="line">        seen.<span class="built_in">set</span>(<span class="built_in">static_cast</span>&lt;<span class="type">unsigned</span> <span class="type">int</span>&gt;(i));</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; ans; <span class="comment">// 4 G = 10亿 * 4</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; seen.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!seen[i]) &#123;</span><br><span class="line">            ans.<span class="built_in">insert</span>(<span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>面试官是 微信kitcup推荐系统组的。我直接提意见说下次面试提前约，这次十分仓促，状态也不好。<br />
这个面试官的态度也是我遇到过的最差的一批，多次和他沟通时，他说“不要问我”。很多问题问的也是不明所以，给他差评。真想投诉他。</p>
<h1 id="九面"><a class="markdownIt-Anchor" href="#九面"></a> 九面</h1>
<p>本次面试大概只持续了10min，问了一道“判断链表是否是回文”的算法题。要求时间复杂度O(N), 空间复杂度O(1)。LeetCode medium难度吧。</p>
<p>之后问我，看到我之前面了腾讯很多次，都到HR面了。为什么没有签？我说是因为工作地点冲突的原因。我期望在北京，他们组都在深圳。面试官说，那我也是面深圳的岗位。你填报志愿填的服从调剂。然后也没必要继续面下去了。史上最快的面试！！😂</p>
<p>我之后去官网看了下，还真是，重新改了下，不服从调剂了。希望北京的组能捞起我。不知道组里的工程师能不能定向捞人呀，不然可以联系一下在腾讯工作的同学和师兄。</p>
<h1 id="426-笔试"><a class="markdownIt-Anchor" href="#426-笔试"></a> 4.26 笔试</h1>
<p>TX的笔试难度还是挺大的，尤其是第2题和第3题。不过TX并不生产算法题，它只是算法题的搬运工。</p>
<h2 id="2-寻找2个点集中最近的对"><a class="markdownIt-Anchor" href="#2-寻找2个点集中最近的对"></a> 2. 寻找2个点集中最近的对</h2>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/121/">原题链接</a><br />
大雪菜提供了<a target="_blank" rel="noopener" href="https://www.acwing.com/video/96/">视频讲解</a>。简而言之，就是把2个点集的点分别做个标记，然后利用一个点集内找最近对的算法（不同标记的点，相当于无穷远）。<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/closest-pair-of-points-using-divide-and-conquer-algorithm/">一个点集内找最近对</a>就是一个十分经典的问题了，采用分治可以解决。</p>
<p>时间复杂度: O(N log N), 空间复杂度: O(N).</p>
<h2 id="2-卡牌翻转"><a class="markdownIt-Anchor" href="#2-卡牌翻转"></a> 2. 卡牌翻转</h2>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/keyence2020/tasks/keyence2020_d">原题 Swap and Flip</a></p>
<p>动态规划。DP[mask][i]表示mask中的牌在最左边，第i个牌在这些牌中的最后，保证非降的最小操作数。<br />
<img src="https://uploadfiles.nowcoder.com/images/20200428/407266647_1588073288778_01811641BAED0EC338B3EE5B829175F4" alt="图片说明" title="图片标题" /><br />
时间复杂度: O(n^2 * 2^n),<br />
空间复杂度: O(n * 2 ^ n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    cin &gt;&gt; N;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">A</span><span class="params">(N)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">B</span><span class="params">(N)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; A[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; B[i];</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">dp</span>((<span class="number">1</span> &lt;&lt; N), <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(N, INF));</span><br><span class="line">    <span class="comment">// dp[mask][i]: the minimum operation when cards in mask are in leftmost and the ith card is in the end</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        dp[<span class="number">1</span> &lt;&lt; i][i] = <span class="number">0</span>;  <span class="comment">// there is no card in leftmost whose id larger than i</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> s = <span class="number">0</span>; s &lt; (<span class="number">1</span> &lt;&lt; N); ++s) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (((s &gt;&gt; i) &amp; <span class="number">1</span>) == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">continue</span>;                  <span class="comment">// i is not in state</span></span><br><span class="line">            <span class="type">int</span> c = __builtin_popcount(s); <span class="comment">// card number in s</span></span><br><span class="line">            <span class="type">int</span> value_i = (c % <span class="number">2</span>) == (i % <span class="number">2</span>) ? B[i] : A[i];</span><br><span class="line">            <span class="type">int</span> cost = c; <span class="comment">// the number of card in s, whose id is larger than j</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (((s &gt;&gt; j) &amp; <span class="number">1</span>) == <span class="number">1</span>) &#123;</span><br><span class="line">                    --cost;</span><br><span class="line">                    <span class="keyword">continue</span>; <span class="comment">// j is in state already</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">int</span> value_j = (j % <span class="number">2</span>) == (c % <span class="number">2</span>) ? A[j] : B[j];</span><br><span class="line">                <span class="keyword">if</span> (value_j &gt;= value_i) &#123;</span><br><span class="line">                    dp[s | (<span class="number">1</span> &lt;&lt; j)][j] =</span><br><span class="line">                        <span class="built_in">min</span>(dp[s | (<span class="number">1</span> &lt;&lt; j)][j], dp[s][i] + cost);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = INF;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        ans = <span class="built_in">min</span>(ans, dp[(<span class="number">1</span> &lt;&lt; N) - <span class="number">1</span>][i]);</span><br><span class="line">    &#125;</span><br><span class="line">    ans = ans &gt;= INF ? <span class="number">-1</span> : ans;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/youngforest">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/intern/" rel="tag"># intern</a>
              <a href="/tags/Tencent/" rel="tag"># Tencent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/09/Alibaba-Ant-backend-intern-interview/" rel="prev" title="阿里巴巴 蚂蚁金服 后端开发 暑期实习生">
                  <i class="fa fa-angle-left"></i> 阿里巴巴 蚂蚁金服 后端开发 暑期实习生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/15/LeetCode-weekly-contest-180/" rel="next" title="LeetCode weekly contest 180">
                  LeetCode weekly contest 180 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
