<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngforest.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="RankNameScoreFinish TimeQ1 (2)Q2 (4)Q3 (6)Q4 (7)Q5 (8)Q6(9)81 &#x2F; 1363爸爸去哪儿19&#x2F;371:07:440:03:40 by 爸0:21:39 by 爸0:53:13 by 宝1:02:44 🐞 1 by 爸nullnull今年秋季赛只参加了团队赛，没有参加个人赛。春季赛和赖叔以及羡慕哥组队，效果不是很理想。秋季赛和宝宝二人组队，">
<meta property="og:type" content="article">
<meta property="og:title" content="LCCUP 21 Fall Team">
<meta property="og:url" content="https://youngforest.github.io/2021/09/25/LCCUP-21-Fall-Team/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="RankNameScoreFinish TimeQ1 (2)Q2 (4)Q3 (6)Q4 (7)Q5 (8)Q6(9)81 &#x2F; 1363爸爸去哪儿19&#x2F;371:07:440:03:40 by 爸0:21:39 by 爸0:53:13 by 宝1:02:44 🐞 1 by 爸nullnull今年秋季赛只参加了团队赛，没有参加个人赛。春季赛和赖叔以及羡慕哥组队，效果不是很理想。秋季赛和宝宝二人组队，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-25T12:28:48.000Z">
<meta property="article:modified_time" content="2025-06-23T20:14:38.708Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="Competitive Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngforest.github.io/2021/09/25/LCCUP-21-Fall-Team/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://youngforest.github.io/2021/09/25/LCCUP-21-Fall-Team/","path":"2021/09/25/LCCUP-21-Fall-Team/","title":"LCCUP 21 Fall Team"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LCCUP 21 Fall Team | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88350169-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YoungForest's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://youngforest.github.io/en/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lcp-44-%E5%BC%80%E5%B9%95%E5%BC%8F%E7%84%B0%E7%81%AB"><span class="nav-number">1.</span> <span class="nav-text"> LCP 44. 开幕式焰火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lcp-45-%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%82%AB%E6%8A%80%E8%B5%9B%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text"> LCP 45. 自行车炫技赛场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lcp-46-%E5%BF%97%E6%84%BF%E8%80%85%E8%B0%83%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text"> LCP 46. 志愿者调配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lcp-47-%E5%85%A5%E5%9C%BA%E5%AE%89%E6%A3%80"><span class="nav-number">4.</span> <span class="nav-text"> LCP 47. 入场安检</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lcp-48-%E6%97%A0%E9%99%90%E6%A3%8B%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text"> LCP 48. 无限棋局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lcp-49-%E7%8E%AF%E5%BD%A2%E9%97%AF%E5%85%B3%E6%B8%B8%E6%88%8F"><span class="nav-number">6.</span> <span class="nav-text"> LCP 49. 环形闯关游戏</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">佛系更新；生活、学习</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/2021/09/25/LCCUP-21-Fall-Team/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
      <meta itemprop="description" content="佛系更新；生活、学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LCCUP 21 Fall Team | YoungForest's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LCCUP 21 Fall Team
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-25 20:28:48" itemprop="dateCreated datePublished" datetime="2021-09-25T20:28:48+08:00">2021-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-24 04:14:38" itemprop="dateModified" datetime="2025-06-24T04:14:38+08:00">2025-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/09/25/LCCUP-21-Fall-Team/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/25/LCCUP-21-Fall-Team/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><table>
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Score</th>
<th>Finish Time</th>
<th>Q1 (2)</th>
<th>Q2 (4)</th>
<th>Q3 (6)</th>
<th>Q4 (7)</th>
<th>Q5 (8)</th>
<th>Q6(9)</th>
</tr>
</thead>
<tbody>
<tr>
<td>81 / 1363</td>
<td>爸爸去哪儿</td>
<td>19/37</td>
<td>1:07:44</td>
<td>0:03:40 by 爸</td>
<td>0:21:39 by 爸</td>
<td>0:53:13 by 宝</td>
<td>1:02:44 🐞 1 by 爸</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>今年秋季赛只参加了团队赛，没有参加个人赛。春季赛和赖叔以及羡慕哥组队，效果不是很理想。秋季赛和宝宝二人组队，效果反而不错。尤其是宝宝不仅没有拖慢我的速度，还给团队做出了重要的贡献。没有她顺利地做出Q3，我们队排名绝对没有现在这么好看。<br />
一个小时做了4题后，后两题只有5人AC。看了半天后并没有任何符合时间复杂度的思路。果断放弃了，后2个小时就节约下来干别的去了。</p>
<p>虽然我现在用<a href="https://youngforest.github.io/en/">英文博客</a>写周赛总结了。但因为春季赛和秋季赛都是国区力扣的活动，只有中国人能参加和看到，因此考虑到受众，本次比赛总结还是用中文吧。</p>
<h2 id="lcp-44-开幕式焰火"><a class="markdownIt-Anchor" href="#lcp-44-开幕式焰火"></a> <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sZ59z6/">LCP 44. 开幕式焰火</a></h2>
<p>签到题。DFS，用set记录不同color.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * struct TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode *left;</span></span><br><span class="line"><span class="comment"> *     TreeNode *right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">numColor</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        set&lt;<span class="type">int</span>&gt; colors;</span><br><span class="line">        function&lt;<span class="type">void</span>(TreeNode*)&gt; dfs = [&amp;](TreeNode* root) -&gt; <span class="type">void</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (root) &#123;</span><br><span class="line">                colors.<span class="built_in">insert</span>(root-&gt;val);</span><br><span class="line">                <span class="built_in">dfs</span>(root-&gt;left);</span><br><span class="line">                <span class="built_in">dfs</span>(root-&gt;right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">dfs</span>(root);</span><br><span class="line">        <span class="keyword">return</span> colors.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(N),<br />
空间复杂度: O(N).<br />
其中，<code>N</code>为节点数。</p>
<h2 id="lcp-45-自行车炫技赛场"><a class="markdownIt-Anchor" href="#lcp-45-自行车炫技赛场"></a> <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kplEvH/">LCP 45. 自行车炫技赛场</a></h2>
<p>DFS. 因为需要关注高度，因此把高度也当作参数传入。<br />
需要用seen/visit记录访问过的状态。<br />
因为速度变化的机制<code>h1-h2-o2</code>，显然速度不可能超过<code>最大高度+1</code>，因此状态数也是有限的，大概是<code>n\*m\*最大高度 = 10^6</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">bicycleYard</span>(<span class="params">self, position: <span class="type">List</span>[<span class="built_in">int</span>], terrain: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], obstacle: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span><br><span class="line">        n = <span class="built_in">len</span>(terrain)</span><br><span class="line">        m = <span class="built_in">len</span>(terrain[<span class="number">0</span>])</span><br><span class="line">        minSpeed = [[<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)] * m <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line">        direction = ((<span class="number">1</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, -<span class="number">1</span>), (-<span class="number">1</span>, <span class="number">0</span>))</span><br><span class="line">        seen = <span class="built_in">set</span>()</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">i, j, speed</span>):</span><br><span class="line">            <span class="keyword">if</span> speed &lt;= <span class="number">0</span>: <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">if</span> (i, j, speed) <span class="keyword">in</span> seen: <span class="keyword">return</span></span><br><span class="line">            seen.add((i, j, speed))</span><br><span class="line">            minSpeed[i][j] = <span class="built_in">min</span>(minSpeed[i][j], speed)</span><br><span class="line">            <span class="keyword">for</span> di, dj <span class="keyword">in</span> direction:</span><br><span class="line">                ni = i + di</span><br><span class="line">                nj = j + dj</span><br><span class="line">                <span class="keyword">if</span> ni &lt; n <span class="keyword">and</span> ni &gt;= <span class="number">0</span> <span class="keyword">and</span> nj &gt;= <span class="number">0</span> <span class="keyword">and</span> nj &lt; m:</span><br><span class="line">                    newSpeed = speed + terrain[i][j] - terrain[ni][nj] - obstacle[ni][nj]</span><br><span class="line">                    <span class="keyword">if</span> (ni, nj, newSpeed) <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">                        dfs(ni, nj, newSpeed)</span><br><span class="line">        </span><br><span class="line">        dfs(position[<span class="number">0</span>], position[<span class="number">1</span>], <span class="number">1</span>)</span><br><span class="line">        minSpeed[position[<span class="number">0</span>]][position[<span class="number">1</span>]] = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        ans = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">                <span class="keyword">if</span> minSpeed[i][j] == <span class="number">1</span>:</span><br><span class="line">                    ans.append([i, j])</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(m * n * maxTerrain),<br />
空间复杂度: O(m * n * maxTerrain).</p>
<h2 id="lcp-46-志愿者调配"><a class="markdownIt-Anchor" href="#lcp-46-志愿者调配"></a> LCP 46. 志愿者调配</h2>
<p>本题是宝宝独立想出解法并实现的。虽然实现之前我们有交流过解法，确定没问题她才开始实现的。</p>
<p>列方程。每天每个场馆用(系数,常数)表示。比如最后一天0场馆就是(1, 0), 其他就是(0, 人数).然后往前推，更新场馆人数。到第一天再解方程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">volunteerDeployment</span>(<span class="params">self, finalCnt: <span class="type">List</span>[<span class="built_in">int</span>], totalNum: <span class="built_in">int</span>, edges: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], plans: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        neighbour = collections.defaultdict(<span class="built_in">list</span>)</span><br><span class="line">        <span class="keyword">for</span> a,b <span class="keyword">in</span> edges:</span><br><span class="line">            neighbour[a].append(b)</span><br><span class="line">            neighbour[b].append(a)</span><br><span class="line">        coef = [[<span class="number">1</span>,<span class="number">0</span>]]</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> finalCnt:</span><br><span class="line">            coef.append([<span class="number">0</span>,c])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(plans)-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            num, idx = plans[i]</span><br><span class="line">            <span class="keyword">if</span> num == <span class="number">1</span>:</span><br><span class="line">                coef[idx] = [coef[idx][<span class="number">0</span>]*<span class="number">2</span>, coef[idx][<span class="number">1</span>]*<span class="number">2</span>]</span><br><span class="line">            <span class="keyword">elif</span> num == <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">for</span> nei <span class="keyword">in</span> neighbour[idx]:</span><br><span class="line">                    coef[nei] = [coef[nei][<span class="number">0</span>]-coef[idx][<span class="number">0</span>], coef[nei][<span class="number">1</span>]-coef[idx][<span class="number">1</span>]]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">for</span> nei <span class="keyword">in</span> neighbour[idx]:</span><br><span class="line">                    coef[nei] = [coef[nei][<span class="number">0</span>]+coef[idx][<span class="number">0</span>], coef[nei][<span class="number">1</span>]+coef[idx][<span class="number">1</span>]]</span><br><span class="line">        divide = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> a,b <span class="keyword">in</span> coef:</span><br><span class="line">            totalNum -= b</span><br><span class="line">            divide += a</span><br><span class="line">        x = totalNum//divide</span><br><span class="line">        ans = []</span><br><span class="line">        <span class="keyword">for</span> a,b <span class="keyword">in</span> coef:</span><br><span class="line">            ans.append(a*x+b)</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(m * n * avg(edges)),<br />
空间复杂度: O(edges + n).</p>
<h2 id="lcp-47-入场安检"><a class="markdownIt-Anchor" href="#lcp-47-入场安检"></a> LCP 47. 入场安检</h2>
<p>一看到最后答案很大，需要取模。就基本不可能枚举所有的情况了，大概率是用<code>DP</code>。<br />
接下来就是像状态转移方程长什么样了。<br />
此题挺像约瑟夫杀人问题的，关注的是使用 栈/队 数字下标的变化。</p>
<p>涉及到自顶向下的DP 和 大数取模运算，<code>Python</code>优势明显。<br />
虽然用<code>@cache</code>很方便，但经常忘记<code>dp.cache_clear()</code>, 导致一次TLE罚时。<br />
以后需要注意。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">securityCheck</span>(<span class="params">self, capacities: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        MOD = <span class="number">1000000007</span></span><br><span class="line">        n = <span class="built_in">len</span>(capacities)</span><br><span class="line"><span class="meta">        @cache</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">dp</span>(<span class="params">i, k</span>):</span><br><span class="line">            <span class="comment"># the current first capcities index, k is the number we want to pop first</span></span><br><span class="line">            <span class="comment"># print(i,k)</span></span><br><span class="line">            <span class="keyword">if</span> i == n - <span class="number">1</span>:</span><br><span class="line">                ans = <span class="number">0</span></span><br><span class="line">                <span class="keyword">if</span> k == <span class="number">0</span>: <span class="comment"># queue</span></span><br><span class="line">                    ans += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> k == capacities[n-<span class="number">1</span>] - <span class="number">1</span>:</span><br><span class="line">                    ans += <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> ans</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ans = <span class="number">0</span></span><br><span class="line">                c = capacities[i]</span><br><span class="line">                <span class="keyword">if</span> k &gt;= c - <span class="number">1</span>:</span><br><span class="line">                    ans += dp(i+<span class="number">1</span>, k - (c - <span class="number">1</span>)) <span class="comment"># stack</span></span><br><span class="line">                </span><br><span class="line">                ans += dp(i+<span class="number">1</span>, k) <span class="comment"># queue</span></span><br><span class="line">                <span class="keyword">return</span> (ans) % MOD</span><br><span class="line">        </span><br><span class="line">        ans = dp(<span class="number">0</span>, k)</span><br><span class="line">        dp.cache_clear()</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(n * k),<br />
空间复杂度: O(n * k).</p>
<h2 id="lcp-48-无限棋局"><a class="markdownIt-Anchor" href="#lcp-48-无限棋局"></a> LCP 48. 无限棋局</h2>
<h2 id="lcp-49-环形闯关游戏"><a class="markdownIt-Anchor" href="#lcp-49-环形闯关游戏"></a> LCP 49. 环形闯关游戏</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/youngforest">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Competitive-Programming/" rel="tag"># Competitive Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/07/Setup-English-blog/" rel="prev" title="Hexo 创建中英文博客">
                  <i class="fa fa-angle-left"></i> Hexo 创建中英文博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/13/Niz-plum-option-key-not-work/" rel="next" title="Niz plum option key 在蓝牙模式下不响应">
                  Niz plum option key 在蓝牙模式下不响应 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YoungForest</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"YoungForest","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
