<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1T-h_WTI8xskfXv9HxKWHfxqfzny6jcGdT5hmIExYqY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngforest.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RankNameScoreFinish TimeQ1 (4)Q2 (5)Q3 (6)Q4 (8)220 &#x2F; 4109YoungForest150:59:430:17:070:29:360:54:43 (1)null最近比赛的质量都还可以。即使是最简单的签到题，也是需要认真思考的。考察DP的题也是每次都有，DP算是那种你做很多，遇到新的题目还是可能写不出来的类型。 本次恢复了原先的水平，跌到了200">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode weekly contest 136">
<meta property="og:url" content="https://youngforest.github.io/2019/05/12/LeetCode-weekly-contest-136/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="RankNameScoreFinish TimeQ1 (4)Q2 (5)Q3 (6)Q4 (8)220 &#x2F; 4109YoungForest150:59:430:17:070:29:360:54:43 (1)null最近比赛的质量都还可以。即使是最简单的签到题，也是需要认真思考的。考察DP的题也是每次都有，DP算是那种你做很多，遇到新的题目还是可能写不出来的类型。 本次恢复了原先的水平，跌到了200">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-12T11:04:20.000Z">
<meta property="article:modified_time" content="2022-11-11T20:23:39.320Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="Competitive Programming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youngforest.github.io/2019/05/12/LeetCode-weekly-contest-136/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script data-ad-client="ca-pub-9046219176772396" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046219176772396"></script>

  <title>LeetCode weekly contest 136 | YoungForest's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88350169-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88350169-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YoungForest's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="https://youngforest.github.io/en/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YoungForest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngforest.github.io/2019/05/12/LeetCode-weekly-contest-136/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YoungForest">
      <meta itemprop="description" content="佛系更新；生活、学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungForest's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode weekly contest 136
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-12 12:04:20" itemprop="dateCreated datePublished" datetime="2019-05-12T12:04:20+01:00">2019-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 20:23:39" itemprop="dateModified" datetime="2022-11-11T20:23:39+00:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/05/12/LeetCode-weekly-contest-136/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/12/LeetCode-weekly-contest-136/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Score</th>
<th>Finish Time</th>
<th>Q1 (4)</th>
<th>Q2 (5)</th>
<th>Q3 (6)</th>
<th>Q4 (8)</th>
</tr>
</thead>
<tbody>
<tr>
<td>220 / 4109</td>
<td>YoungForest</td>
<td>15</td>
<td>0:59:43</td>
<td>0:17:07</td>
<td>0:29:36</td>
<td>0:54:43 (1)</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>最近比赛的质量都还可以。即使是最简单的签到题，也是需要认真思考的。考察DP的题也是每次都有，DP算是那种你做很多，遇到新的题目还是可能写不出来的类型。<br />
本次恢复了原先的水平，跌到了200+。<br />
这次大概需要55分钟前3题，才能进入前200。我一是做题比较慢，二是 第3题DP有个下标问题搞错了，导致了一次罚时。所以遗憾地没有进入前200.</p>
<h2 id="1041-robot-bounded-in-circle"><a class="markdownIt-Anchor" href="#1041-robot-bounded-in-circle"></a> 1041. Robot Bounded In Circle</h2>
<p>Intuition:<br />
执行instruction直到再此面朝北。因为只有4个方向，所以最多执行4次，也可能是2次或1次。<br />
如果此时不在原点，则继续走下去一定越走越远。否则就是一个circle.<br />
时间复杂度: O(instructions.length),<br />
空间复杂度: O(1)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">enum class</span> <span class="title class_">Direction</span> &#123;</span><br><span class="line">        north,</span><br><span class="line">        south,</span><br><span class="line">        west,</span><br><span class="line">        east</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isRobotBounded</span><span class="params">(string instructions)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 只要执行完一次instructions, 面朝北，同时不在原点，就没有圈。否则有圈</span></span><br><span class="line">        Direction direction = Direction::north;</span><br><span class="line">        <span class="type">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">char</span> c : instructions) &#123;</span><br><span class="line">                <span class="keyword">if</span> (c == <span class="string">&#x27;G&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> (direction) &#123;</span><br><span class="line">                        <span class="keyword">case</span> Direction::north:</span><br><span class="line">                            ++y;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::south:</span><br><span class="line">                            --y;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::west:</span><br><span class="line">                            --x;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::east:</span><br><span class="line">                            ++x;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27;L&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> (direction) &#123;</span><br><span class="line">                        <span class="keyword">case</span> Direction::north:</span><br><span class="line">                            direction = Direction::west;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::south:</span><br><span class="line">                            direction = Direction::east;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::west:</span><br><span class="line">                            direction = Direction::south;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::east:</span><br><span class="line">                            direction = Direction::north;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27;R&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> (direction) &#123;</span><br><span class="line">                        <span class="keyword">case</span> Direction::north:</span><br><span class="line">                            direction = Direction::east;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::south:</span><br><span class="line">                            direction = Direction::west;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::west:</span><br><span class="line">                            direction = Direction::north;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> Direction::east:</span><br><span class="line">                            direction = Direction::south;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; x &lt;&lt; &quot; &quot; &lt;&lt; y &lt;&lt; &quot; &quot; &lt;&lt; static_cast&lt;int&gt;(direction) &lt;&lt; endl;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (direction != Direction::north);</span><br><span class="line">        <span class="keyword">return</span> x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1042-flower-planting-with-no-adjacent"><a class="markdownIt-Anchor" href="#1042-flower-planting-with-no-adjacent"></a> 1042. Flower Planting With No Adjacent</h2>
<p>Intuition:<br />
染色问题。因为一定存在解，所以可以基于贪心的思路。每次取可取颜色中的任意一个。</p>
<p>时间复杂度: O(N),<br />
空间复杂度: O(N).<br />
有二维数组和2层循环，难道不是<code>N^2</code>嘛？事实上由于<code>出入度 &lt;= 3</code>, 颜色个数为4. 第二维的复杂度其实是个常数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">gardenNoAdj</span><span class="params">(<span class="type">int</span> N, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; paths)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ret</span><span class="params">(N, <span class="number">0</span>)</span></span>;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">edges</span>(N + <span class="number">1</span>);</span><br><span class="line">        vector&lt;set&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">remain_color</span>(N + <span class="number">1</span>, &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> path : paths) &#123;</span><br><span class="line">            edges[path[<span class="number">0</span>]].<span class="built_in">push_back</span>(path[<span class="number">1</span>]);</span><br><span class="line">            edges[path[<span class="number">1</span>]].<span class="built_in">push_back</span>(path[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (remain_color[i].<span class="built_in">begin</span>() != remain_color[i].<span class="built_in">end</span>()) &#123;</span><br><span class="line">                <span class="keyword">auto</span> color = *(remain_color[i].<span class="built_in">begin</span>());</span><br><span class="line">                ret[i - <span class="number">1</span>] = color;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> j : edges[i]) &#123;</span><br><span class="line">                    remain_color[j].<span class="built_in">erase</span>(color);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1043-partition-array-for-maximum-sum"><a class="markdownIt-Anchor" href="#1043-partition-array-for-maximum-sum"></a> 1043. Partition Array for Maximum Sum</h2>
<p>Intuition:<br />
看到<code>Array</code> <code>Maximum</code>就可以想到动态规划了。<br />
动态规划，就要寻找递归子结构和最优表达式。<br />
回到本题，第i位的maxSumAfterPartitioning可以由前面的解得到。</p>
<p>时间复杂度：<code>O(A.size() * K)</code><br />
空间复杂度：<code>O(A.size())</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxSumAfterPartitioning</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; A, <span class="type">int</span> K)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// dp</span></span><br><span class="line">        <span class="comment">// dp[i] 表示以第i个元素结尾的数组的结果，i已经被划分到前一个子数组</span></span><br><span class="line">        <span class="type">int</span> n = A.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dp</span><span class="params">(n + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="type">int</span> max_value = A[i];</span><br><span class="line">            dp[i + <span class="number">1</span>] = max_value;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; K &amp;&amp; i - j &gt;= <span class="number">0</span>; ++j) &#123;</span><br><span class="line">                max_value = <span class="built_in">max</span>(max_value, A[i - j]);</span><br><span class="line">                dp[i + <span class="number">1</span>] = <span class="built_in">max</span>(dp[i + <span class="number">1</span>], dp[i - j] + (j + <span class="number">1</span>) * max_value);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// cout &lt;&lt; dp[i+1] &lt;&lt; endl;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1044-longest-duplicate-substring"><a class="markdownIt-Anchor" href="#1044-longest-duplicate-substring"></a> 1044. Longest Duplicate Substring</h2>
<p>最后30min都在想本题，也尝试了明知会TLE的暴力解法。虽然心存侥幸，但果然超时了。<br />
暴力解法的思路很简单，每次把字符串向右平移一位，然后找相同的子字符串。<br />
时间复杂度: O(N ^ 2),<br />
空间复杂度: O(1).<br />
因为字符串的长度为<code>10^5</code>, <code>n^2</code>的算法一定超时。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">longestDupSubstring</span><span class="params">(string S)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 暴力解法，n^2. 肯定会超时</span></span><br><span class="line">        <span class="type">int</span> global_max_begin = <span class="number">0</span>, global_max = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> shift = <span class="number">1</span>; shift &lt; S.<span class="built_in">size</span>(); ++shift) &#123;</span><br><span class="line">            <span class="type">int</span> max_begin = <span class="number">0</span>, max_ = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = shift; i &lt; S.<span class="built_in">size</span>() &amp;&amp; i + global_max &lt; S.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span> (S[i] == S[i - shift]) &#123;</span><br><span class="line">                    ++max_;</span><br><span class="line">                    <span class="keyword">if</span> (max_ &gt; global_max) &#123;</span><br><span class="line">                        global_max = max_;</span><br><span class="line">                        global_max_begin = max_begin + <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    max_ = <span class="number">0</span>;</span><br><span class="line">                    max_begin = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> S.<span class="built_in">substr</span>(global_max_begin, global_max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其实，这道题是经典题。什么是经典题呢？题目很明确，都是关键字，题面很短，没有一句废话。这类题目往往没有理解的困难和场景的包装，属于原始的题目。往往会就是会，不会就是不会。常常是之前做过就会，没做过就不会。</p>
<p>解法1: suffix array + LCP(longest common prefix of the suffixes ) array<br />
<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/%C2%AD%C2%ADkasais-algorithm-for-construction-of-lcp-array-from-suffix-array/">kasais-algorithm</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// Structure to store information of a suffix </span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">suffix</span> </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="type">int</span> index; <span class="comment">// To store original index </span></span><br><span class="line">        array&lt;<span class="type">int</span>, 2&gt; rank; <span class="comment">// To store ranks and next rank pair </span></span><br><span class="line">    &#125;; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// A comparison function used by sort() to compare two suffixes </span></span><br><span class="line">    <span class="comment">// Compares two pairs, returns 1 if first pair is smaller </span></span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> cmp = [](<span class="type">const</span> suffix&amp; a, <span class="type">const</span> suffix&amp; b) -&gt; <span class="type">bool</span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">return</span> (a.rank[<span class="number">0</span>] == b.rank[<span class="number">0</span>])? a.rank[<span class="number">1</span>] &lt; b.rank[<span class="number">1</span>]: </span><br><span class="line">            a.rank[<span class="number">0</span>] &lt; b.rank[<span class="number">0</span>]; </span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This is the main function that takes a string &#x27;txt&#x27; of size n as an </span></span><br><span class="line">    <span class="comment">// argument, builds and return the suffix array for the given string </span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">buildSuffixArray</span><span class="params">(string txt)</span></span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="type">int</span> n = txt.<span class="built_in">size</span>();</span><br><span class="line">        <span class="comment">// A structure to store suffixes and their indexes </span></span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">suffix</span> suffixes[n]; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Store suffixes and their indexes in an array of structures. </span></span><br><span class="line">        <span class="comment">// The structure is needed to sort the suffixes alphabatically </span></span><br><span class="line">        <span class="comment">// and maintain their old indexes while sorting </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) </span><br><span class="line">        &#123; </span><br><span class="line">            suffixes[i].index = i; </span><br><span class="line">            suffixes[i].rank[<span class="number">0</span>] = txt[i] - <span class="string">&#x27;a&#x27;</span>; </span><br><span class="line">            suffixes[i].rank[<span class="number">1</span>] = ((i+<span class="number">1</span>) &lt; n)? (txt[i + <span class="number">1</span>] - <span class="string">&#x27;a&#x27;</span>): <span class="number">-1</span>; </span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Sort the suffixes using the comparison function </span></span><br><span class="line">        <span class="comment">// defined above. </span></span><br><span class="line">        <span class="built_in">sort</span>(suffixes, suffixes+n, cmp); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// At his point, all suffixes are sorted according to first </span></span><br><span class="line">        <span class="comment">// 2 characters. Let us sort suffixes according to first 4 </span></span><br><span class="line">        <span class="comment">// characters, then first 8 and so on </span></span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ind</span><span class="params">(n)</span></span>; <span class="comment">// This array is needed to get the index in suffixes[] </span></span><br><span class="line">        <span class="comment">// from original index. This mapping is needed to get </span></span><br><span class="line">        <span class="comment">// next suffix. </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">4</span>; k &lt; <span class="number">2</span>*n; k = k*<span class="number">2</span>) </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="comment">// Assigning rank and index values to first suffix </span></span><br><span class="line">            <span class="type">int</span> rank = <span class="number">0</span>; </span><br><span class="line">            <span class="type">int</span> prev_rank = suffixes[<span class="number">0</span>].rank[<span class="number">0</span>]; </span><br><span class="line">            suffixes[<span class="number">0</span>].rank[<span class="number">0</span>] = rank; </span><br><span class="line">            ind[suffixes[<span class="number">0</span>].index] = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">            <span class="comment">// Assigning rank to suffixes </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) </span><br><span class="line">            &#123; </span><br><span class="line">                <span class="comment">// If first rank and next ranks are same as that of previous </span></span><br><span class="line">                <span class="comment">// suffix in array, assign the same new rank to this suffix </span></span><br><span class="line">                <span class="keyword">if</span> (suffixes[i].rank[<span class="number">0</span>] == prev_rank &amp;&amp; </span><br><span class="line">                        suffixes[i].rank[<span class="number">1</span>] == suffixes[i<span class="number">-1</span>].rank[<span class="number">1</span>]) </span><br><span class="line">                &#123; </span><br><span class="line">                    prev_rank = suffixes[i].rank[<span class="number">0</span>]; </span><br><span class="line">                    suffixes[i].rank[<span class="number">0</span>] = rank; </span><br><span class="line">                &#125; </span><br><span class="line">                <span class="keyword">else</span> <span class="comment">// Otherwise increment rank and assign </span></span><br><span class="line">                &#123; </span><br><span class="line">                    prev_rank = suffixes[i].rank[<span class="number">0</span>]; </span><br><span class="line">                    suffixes[i].rank[<span class="number">0</span>] = ++rank; </span><br><span class="line">                &#125; </span><br><span class="line">                ind[suffixes[i].index] = i; </span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">            <span class="comment">// Assign next rank to every suffix </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) </span><br><span class="line">            &#123; </span><br><span class="line">                <span class="type">int</span> nextindex = suffixes[i].index + k/<span class="number">2</span>; </span><br><span class="line">                suffixes[i].rank[<span class="number">1</span>] = (nextindex &lt; n)? </span><br><span class="line">                                    suffixes[ind[nextindex]].rank[<span class="number">0</span>]: <span class="number">-1</span>; </span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">            <span class="comment">// Sort the suffixes according to first k characters </span></span><br><span class="line">            <span class="built_in">sort</span>(suffixes, suffixes+n, cmp); </span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Store indexes of all sorted suffixes in the suffix array </span></span><br><span class="line">        vector&lt;<span class="type">int</span>&gt;suffixArr; </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) </span><br><span class="line">            suffixArr.<span class="built_in">push_back</span>(suffixes[i].index); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Return the suffix array </span></span><br><span class="line">        <span class="keyword">return</span> suffixArr; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* To construct and return LCP */</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">kasai</span><span class="params">(string txt, vector&lt;<span class="type">int</span>&gt; suffixArr)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="type">int</span> n = suffixArr.<span class="built_in">size</span>(); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// To store LCP array </span></span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">lcp</span><span class="params">(n, <span class="number">0</span>)</span></span>; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// An auxiliary array to store inverse of suffix array </span></span><br><span class="line">        <span class="comment">// elements. For example if suffixArr[0] is 5, the </span></span><br><span class="line">        <span class="comment">// invSuff[5] would store 0. This is used to get next </span></span><br><span class="line">        <span class="comment">// suffix string from suffix array. </span></span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">invSuff</span><span class="params">(n, <span class="number">0</span>)</span></span>; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Fill values in invSuff[] </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i &lt; n; i++) </span><br><span class="line">            invSuff[suffixArr[i]] = i; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize length of previous LCP </span></span><br><span class="line">        <span class="type">int</span> k = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Process all suffixes one by one starting from </span></span><br><span class="line">        <span class="comment">// first suffix in txt[] </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++) </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="comment">/* If the current suffix is at n-1, then we don’t </span></span><br><span class="line"><span class="comment">            have next substring to consider. So lcp is not </span></span><br><span class="line"><span class="comment">            defined for this substring, we put zero. */</span></span><br><span class="line">            <span class="keyword">if</span> (invSuff[i] == n<span class="number">-1</span>) </span><br><span class="line">            &#123; </span><br><span class="line">                k = <span class="number">0</span>; </span><br><span class="line">                <span class="keyword">continue</span>; </span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">            <span class="comment">/* j contains index of the next substring to </span></span><br><span class="line"><span class="comment">            be considered to compare with the present </span></span><br><span class="line"><span class="comment">            substring, i.e., next string in suffix array */</span></span><br><span class="line">            <span class="type">int</span> j = suffixArr[invSuff[i]+<span class="number">1</span>]; </span><br><span class="line"></span><br><span class="line">            <span class="comment">// Directly start matching from k&#x27;th index as </span></span><br><span class="line">            <span class="comment">// at-least k-1 characters will match </span></span><br><span class="line">            <span class="keyword">while</span> (i+k&lt;n &amp;&amp; j+k&lt;n &amp;&amp; txt[i+k]==txt[j+k]) </span><br><span class="line">                k++; </span><br><span class="line"></span><br><span class="line">            lcp[invSuff[i]] = k; <span class="comment">// lcp for the present suffix. </span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Deleting the starting character from the string. </span></span><br><span class="line">            <span class="keyword">if</span> (k&gt;<span class="number">0</span>) </span><br><span class="line">                k--; </span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// return the constructed lcp array </span></span><br><span class="line">        <span class="keyword">return</span> lcp; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">longestDupSubstring</span><span class="params">(string S)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> suffixArray = <span class="built_in">buildSuffixArray</span>(S);</span><br><span class="line">        <span class="keyword">auto</span> ret = <span class="built_in">kasai</span>(S, suffixArray);</span><br><span class="line">        <span class="keyword">auto</span> it = <span class="built_in">max_element</span>(ret.<span class="built_in">begin</span>(), ret.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">if</span> (*it == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> S.<span class="built_in">substr</span>(*(suffixArray.<span class="built_in">begin</span>() + <span class="built_in">distance</span>(ret.<span class="built_in">begin</span>(), it)), *it);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>时间复杂度: <code>O(N log N)</code>, <code>N = S.size()</code>.<br />
空间复杂度: <code>O(N)</code>.</p>
<p>另一种解法，使用了经典的二分搜索。trick的地方在于判断是否子字符串之前见过，使用了26进制编码的hashtable。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    string ret;</span><br><span class="line">    <span class="type">const</span> <span class="type">int64_t</span> prime = <span class="number">288230376151711717</span>; </span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(<span class="type">const</span> string&amp; S, <span class="type">int</span> first, <span class="type">int</span> second, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (S[first + i] != S[second + i])</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">pair&lt;<span class="type">bool</span>, <span class="type">int</span>&gt; <span class="title">possible</span><span class="params">(<span class="type">const</span> string&amp; S, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// if the duplicate substring the length of which is len exist</span></span><br><span class="line">        unordered_map&lt;<span class="type">int64_t</span>, vector&lt;<span class="type">int</span>&gt;&gt; seen;</span><br><span class="line">        <span class="type">int64_t</span> hash_code = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int64_t</span> highest_weight = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">            hash_code = (hash_code * <span class="number">26</span> + S[i] - <span class="string">&#x27;a&#x27;</span>) % prime;</span><br><span class="line">            highest_weight = (highest_weight * <span class="number">26</span>) % prime;</span><br><span class="line">        &#125;</span><br><span class="line">        seen[hash_code].<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i + len &lt;= S.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            hash_code = (hash_code * <span class="number">26</span> + S[i + len - <span class="number">1</span>] - <span class="string">&#x27;a&#x27;</span>) % prime;</span><br><span class="line">            hash_code = (hash_code + prime - (S[i - <span class="number">1</span>] - <span class="string">&#x27;a&#x27;</span>)*highest_weight % prime) % prime;</span><br><span class="line">            <span class="keyword">if</span> (seen.<span class="built_in">find</span>(hash_code) != seen.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> begin_index : seen[hash_code]) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">compare</span>(S, begin_index, i, len)) &#123;</span><br><span class="line">                        <span class="keyword">return</span> &#123;<span class="literal">true</span>, i&#125;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            seen[hash_code].<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="literal">false</span>, <span class="number">-1</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">longestDupSubstring</span><span class="params">(string S)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// true, true, true, ..., false</span></span><br><span class="line">        <span class="comment">// lo, ...,                     hi</span></span><br><span class="line">        <span class="type">int</span> lo = <span class="number">0</span>, hi = S.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">while</span> (lo &lt; hi) &#123;</span><br><span class="line">            <span class="type">int</span> mid = lo + (hi - lo) / <span class="number">2</span>;</span><br><span class="line">            <span class="comment">// cout &lt;&lt; mid &lt;&lt; &quot; &quot;;</span></span><br><span class="line">            <span class="keyword">auto</span> r = <span class="built_in">possible</span>(S, mid);</span><br><span class="line">            <span class="keyword">if</span> (r.first) &#123;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; &quot;true&quot; &lt;&lt; endl;</span></span><br><span class="line">                lo = mid + <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; &quot;false&quot; &lt;&lt; endl;</span></span><br><span class="line">                hi = mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (lo &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">auto</span> r = <span class="built_in">possible</span>(S, lo - <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// cout &lt;&lt; r.second &lt;&lt; &quot; &quot; &lt;&lt; lo - 1 &lt;&lt; &quot; &quot; &lt;&lt; S.size();</span></span><br><span class="line">        <span class="keyword">return</span> S.<span class="built_in">substr</span>(r.second, lo - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(N log N),<br />
空间复杂度: O(N), hashtable + return value.</p>
<p>第四题还是很难的。即使是我看discuss复现代码也用了半天时间。<br />
kasai算法基本上是复制的，要自己写还是很难写对。<br />
二分法，在26进制编码的时候踩了坑，忘记<code>字符 - 'a'</code>了。之后又在二分搜索的不变式上花了不少时间。正如 编程珠玑 所说，只有10%的程序员可以将二分查找一次写对，坑太多。推荐个别人的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36132386/answer/530313852">教程</a>. 区间前闭后开，区间收缩时保持不变性，如何用<code>lower_bound</code>和<code>upper_bound</code>完成其他的二分任务，这些讲的都十分清楚。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/youngforest">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Competitive-Programming/" rel="tag"># Competitive Programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/05/Effective-Modern-C/" rel="prev" title="Effective Modern C++">
      <i class="fa fa-chevron-left"></i> Effective Modern C++
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/19/LeetCode-weekly-contest-137/" rel="next" title="LeetCode weekly contest 137">
      LeetCode weekly contest 137 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1041-robot-bounded-in-circle"><span class="nav-number">1.</span> <span class="nav-text"> 1041. Robot Bounded In Circle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1042-flower-planting-with-no-adjacent"><span class="nav-number">2.</span> <span class="nav-text"> 1042. Flower Planting With No Adjacent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1043-partition-array-for-maximum-sum"><span class="nav-number">3.</span> <span class="nav-text"> 1043. Partition Array for Maximum Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1044-longest-duplicate-substring"><span class="nav-number">4.</span> <span class="nav-text"> 1044. Longest Duplicate Substring</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YoungForest</p>
  <div class="site-description" itemprop="description">佛系更新；生活、学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">267</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungForest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungForest" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sen.yang96@outlook.com" title="E-Mail → mailto:sen.yang96@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1111372490" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1111372490" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/youngforest" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;youngforest" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6393787/youngforest" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6393787&#x2F;youngforest" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sen-yang-a20a02137/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sen-yang-a20a02137&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kenshinji.me/" title="https:&#x2F;&#x2F;www.kenshinji.me" rel="noopener" target="_blank">Fred</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jacklandrin.github.io/" title="https:&#x2F;&#x2F;jacklandrin.github.io" rel="noopener" target="_blank">LiuBo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhou.net/" title="https:&#x2F;&#x2F;xiaozhou.net" rel="noopener" target="_blank">Timothy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nicelylit.net/" title="https:&#x2F;&#x2F;nicelylit.net&#x2F;" rel="noopener" target="_blank">Jeremy's World</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fenghe.us/" title="https:&#x2F;&#x2F;fenghe.us&#x2F;" rel="noopener" target="_blank">Pool's</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhe.me/" title="https:&#x2F;&#x2F;chenhe.me&#x2F;" rel="noopener" target="_blank">晨鹤部落格/Chenhe's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dreamerlzl.xyz/" title="https:&#x2F;&#x2F;dreamerlzl.xyz&#x2F;" rel="noopener" target="_blank">dreamerlzl</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungForest</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://YoungForest.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://youngforest.github.io/2019/05/12/LeetCode-weekly-contest-136/";
    this.page.identifier = "2019/05/12/LeetCode-weekly-contest-136/";
    this.page.title = "LeetCode weekly contest 136";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://YoungForest.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
